[tox]
envlist = py38, py311, flake8, mypy

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8

[testenv:mypy]
basepython = python3.9
deps = mypy
commands = mypy
